@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900;&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;

  color: #222;
}
h6 {
  font-weight: 700;
  color: #222;
}
p {
  font-size: 16px;
  color: #465b52;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
button.white {
  padding: 15px 30px;
  border: 1px solid #fff;
  outline: none;

  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  transition: 0.2s;
}

/* Header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 20px 80px;
  box-shadow: 0px 5px 15px rgb(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #222;
}
#navbar li a:hover {
  color: #088178;
}
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 15px;
  height: 3px;
  background-color: #088178;
  position: absolute;
  bottom: -3px;
  left: 20px;
}
#mobile {
  display: none;
}
#close {
  display: none;
}
#bar {
  cursor: pointer;
}
/* Hero */

#hero {
  background-image: url("img/hero4.png");
  height: 93vh;
  width: 100%;
  background-position: top 30% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
  padding-bottom: 15px;
}
#hero p {
  padding-bottom: 20px;
}
#hero button {
  background-image: url("img/button.png");
  border: 0;
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  color: #088178;
}

/* feature Part */
#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fea-box {
  width: 180px;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  text-align: center;
}
#feature .fea-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.03);
}
#feature .fea-box h6 {
  display: inline-block;
  background-color: #fddde4;
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  line-height: 1;
  color: #088178;
  margin-top: 5px;
  cursor: pointer;
}

#feature .fea-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fea-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fea-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fea-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fea-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .Pro-container {
  display: flex;

  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.products {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  cursor: pointer;
  transition: 0.2s ease;
  position: relative;
  margin: 15px 0;
}
.products:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.products img {
  width: 100%;
  border-radius: 20px;
}
.products .des {
  text-align: start;
  padding: 10px 0;
}
.products .des span {
  color: #606063;
  font-size: 12px;
}
.products .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.products .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
.products .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  color: #088178;
  background-color: #e8f6ea;
  font-weight: 500;
  border: 1px solid #cce7d0;
  padding: 8px 0 0 0;
  position: absolute;
  right: 20px;
  bottom: 15px;
}
#product1 p {
  padding-top: 10px;
}

/* banner part */
#banner {
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#banner h1 {
  color: white;
  margin-bottom: 25px;
  padding: 12px 0;
}
#banner h4 {
  color: white;
}
#banner span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}

/* bigbanner */

#bannersec {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
#bannersec .banner1 {
  background-image: url("img/banner/b17.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
#bannersec .banner2 {
  background-image: url("img/banner/b10.jpg");
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
.banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#bannersec .banner:hover button {
  background-color: #088178;
}

/* small banneres */
.smallbanner {
  background-image: url("img/banner/b7.jpg");
  background-position: center;
  background-size: cover;
  height: 30vh;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}
#smbannerContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#smbannerContainer h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}
#smbannerContainer h3 {
  color: #ef3636;
  font-size: 15px;
  font-weight: 800;
}
.smallbanner2 {
  background-image: url("img//banner/b4.jpg");
  width: 35%;
}
.smallbanner3 {
  background-image: url("img//banner/b18.jpg");
}

/* news part */

#news-container {
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  display: flex;
  align-items: center;
  justify-content: space-between;

  flex-wrap: wrap;
}

#news-container h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 20px;
}
#news-container span {
  color: rgb(236, 200, 39);
}
#news-container h5 {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#news-container input {
  height: 3.125rem;
  padding: 0 1.25em;
  width: 100%;
  border: 1px solid transparent;
  font-size: 14px;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#news-container button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#news-container .newsinputs {
  display: flex;
  width: 30%;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .about-links,
footer .account-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .about-links a,
footer .account-links a {
  text-decoration: none;
  font-size: 13px;
  color: #222;
  margin: 0 0 8px 0;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .logo {
  margin-bottom: 30px;
  cursor: pointer;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer .install-col .first_app img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin: 10px 0 15px 0;
}

footer .install-col img {
  margin: 10px 0 15px 0;
  cursor: pointer;
}

footer .follow i:hover {
  color: #088178;
}
.account-col .account-links a:hover,
.about-col .about-links a:hover {
  color: #088178;
}

.copyright {
  text-align: center;
  width: 100%;
}
/* Shop page */

#shopbanner {
  background-image: url("img/banner/b1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#shopbanner h2,
#shopbanner h4 {
  color: #fff;
}
#shopbanner h4 {
  margin-top: 10px;
}

/* pagination */

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
#pagination .pageLinks a {
  padding: 7px 15px;
  background-color: #088178;
  color: #fff;
  text-decoration: none;
}
/* single product */
#singlePro {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.leftsec {
  width: 30%;
}
.rightsec {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.rightsec h3 {
  font-size: 24px;
  padding: 15px 0 20px 0;
}
.rightsec h2 {
  font-size: 33px;
  padding: 15px 0 20px 0;
}
.selection select {
  display: block;
  padding: 5px 10px;
}
.selection {
  padding: 15px 0 20px 0;
}
.btncontainer input {
  width: 60px;
  height: 45px;
  padding-left: 10px;
}
.btncontainer .normal {
  background-color: #088178;
  color: white;
  margin-left: 15px;
}
.btncontainer {
  padding: 15px 0 20px 0;
}
.description .h3 {
  padding: 15px 0 20px 0;
}
.description p {
  color: #818ea0;
  line-height: 25px;
  font-size: 20px;
}

.smallimgs {
  display: flex;
  justify-content: space-between;
}
.imgs {
  flex-basis: 24%;
  cursor: pointer;
}

/* blog page */

/* blogheader */
#main-blog {
  padding: 150px 150px 0 150px;
}

#blogheader {
  background-image: url("img/banner/b19.jpg");
  background-size: cover;
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#blogheader h2 {
  color: #fff;
}
#blogheader h4 {
  color: #fff;
  padding-top: 10px;
}
.blog-container {
  display: flex;
  align-items: center;

  position: relative;
  padding-bottom: 90px;
}
.blog-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blog-container .left-blog {
  width: 50%;
  margin-right: 40px;
}
.blog-container .right-blog {
  width: 50%;
}

.right-blog a {
  padding: 10px 0 10px 0;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  position: relative;
  transition: 0.3s;
}
.right-blog a:hover {
  color: #088178;
}
.right-blog a:hover::after {
  background-color: #088178;
}
.right-blog a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: 15px;
  left: 128px;
}
.blog-container h1 {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -9;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
}
.right-blog h4 {
  padding: 10px 0 10px 0;
}
.right-blog p {
  padding: 10px 0 10px 0;
}

/* about page */

#aboutheader {
  background-image: url("img/about/banner.png");
  width: 100%;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
}
#aboutheader h2 {
  color: #fff;
}
#aboutheader h5 {
  color: #fff;
  padding-top: 15px;
}
#who-container {
  display: flex;

  width: 100%;
}
#who-container .who-left {
  width: 50%;
}
.who-left img {
  width: 100%;
}
#who-container .who-right {
  width: 50%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#who-container .who-right h2 {
  padding: 10px 0 10px 0;
  font-size: 65px;
}
#who-container .who-right p {
  padding: 10px 0 10px 0;
  line-height: 24px;
}
#who-container .who-right abbr {
  padding: 10px 0 10px 0;
  font-size: 18px;
}
#who-container .who-right marquee {
  padding: 10px 0 10px 0;
}

#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app video {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
/* contact page */

#contheader {
  background-image: url("img/about/banner.png");
  background-position: center;
  background-size: cover;
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contheader h2 {
  color: #fff;
}
#contheader h4 {
  padding-top: 15px;
  color: #fff;
}
#mapdetail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#mapdetail .cont-detail {
  width: 40%;
}
#mapdetail .cont-detail span {
  font-size: 12px;
}
#mapdetail .cont-detail h2 {
  font-size: 32px;
  line-height: 35px;
  padding: 20px 0;
}
#mapdetail .cont-detail h4 {
  font-size: 20px;
  padding: 20px 0;
}
#mapdetail .map {
  width: 55%;
  height: 400px;
}
#mapdetail .map iframe {
  width: 100%;
  height: 100%;
}
.cont-list {
  list-style: none;
  display: flex;
  justify-content: flex-start;
}
.cont-list p {
  padding: 15px 15px 15px 0;
}
.cont-list i {
  padding: 15px 15px 15px 0;
}
#form-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #e1e1e1;
  padding: 40px 80px;
  margin: 40px;
}
#form-container form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 65%;
  align-items: flex-start;
}
#form-container form input {
  width: 100%;
  padding: 10px 20px;
  margin: 15px 0;
  outline: none;
}
#form-container form textarea {
  width: 100%;
  padding: 10px 20px;
  margin: 15px 0;
  border-radius: 3px;
  outline: none;
}
#form-container form span {
  font-size: 18px;
  padding-bottom: 15px;
}
#form-container form .normal {
  background-color: #088178;
}
.peoples .first {
  padding: 30px;
}
.peoples .first span {
  color: #000;
  font-weight: bold;
}
.peoples .first p {
  padding-left: 15px;
  line-height: 25px;
}
.peoples .first img {
  height: 65px;
  width: 65px;
  object-fit: cover;
}
.peoples .first {
  display: flex;

  justify-content: flex-start;
  align-items: center;
}
/* cart page */
#cartheader {
  background-image: url("img/about/banner.png");
  background-position: center;
  background-size: cover;
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#cart {
  overflow: auto;
}
#cartheader h2 {
  color: #fff;
}
#cartheader h4 {
  padding-top: 15px;
  color: #fff;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
  font-size: 15px;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 14px;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart-add {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}
.coupan-sec {
  width: 50%;
}
.coupon-form .normal {
  background-color: #088178;
  color: #fff;
}
.coupon-form {
  padding-top: 15px;
}
.coupon-form input {
  padding: 10px 20px;
  width: 60%;
}
.total-btn .normal {
  background-color: #088178;
  color: #fff;
  margin-top: 15px;
}
.total-sec {
  border: 2px solid #e2e9e1;
  padding: 25px;
  width: 50%;
}
.total-sec table tr {
  padding: 15px 0;
}
.total-sec table tr td {
  width: 300px;
  padding: 10px 10px;
  border: 1px solid #e2e9e1;
  font-size: 18px;
}
.total-sec table {
  width: 100%;
  border-collapse: collapse;
}

.total-sec h3 {
  padding-bottom: 15px;
}
/* media quieries */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar.show {
    right: 0;
  }
  #mobile {
    display: flex;

    align-items: center;
  }
  #mobile i {
    color: #222;
    font-size: 24px;
    padding-right: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #222;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding-left: 0 80px;
    background-position: top 30% right 30%;
    justify-content: center;
    align-items: flex-start;
  }
  #feature {
    justify-content: center;
  }
  #feature .fea-box {
    margin: 15px 15px;
  }
  #product1 .Pro-container {
    justify-content: center;
  }
  .products {
    margin: 20px 20px;
  }
  #banner {
    height: 30vh;
  }
  #banner h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  #bannersec .banner2 {
    min-width: 100%;
    height: 30vh;
  }
  #bannersec .banner1 {
    min-width: 100%;
    height: 30vh;
  }
  #news-container .newsinputs {
    width: 70%;
    margin-top: 15px;
  }
  .leftsec {
    width: 40%;
  }
  /* about */
  .who-left img {
    padding-top: 80px;
  }
  #who-container .who-right h2 {
    font-size: 35px;
  }
  #who-container .who-right h2 {
    padding: 5px 0 5px 0;
  }
  #who-container .who-right p {
    padding: 5px 0 5px 0;
  }
  #who-container .who-right abbr {
    padding: 5px 0 5px 0;
  }
  #who-container .who-right marquee {
    padding: 5px 0 5px 0;
  }
  #about-app a {
    color: blue;
    text-decoration: none;
  }
  /* contact */
  #form-container {
    padding: 10px;
    margin: 20px;
    display: flex;
    align-items: flex-start;
  }
  #form-container form h2 {
    font-size: 30px;
  }
  #mapdetail .cont-detail h2 {
    font-size: 26px;
  }
  #mapdetail .cont-detail h2 {
    padding: 10px 0;
  }
  #form-container form {
    width: 100%;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 30px;
    background-position: 65%;
    align-items: flex-start;
  }
  #hero h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 32px;
  }
  #feature .fea-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature {
    justify-content: space-between;
  }
  .products {
    width: 100%;
  }
  #banner {
    height: 50vh;
  }
  #banner h1 {
    font-size: 35px;
    margin-bottom: 5px;
  }
  #bannersec .banner2 {
    margin-top: 10px;
  }
  .section-p1 {
    padding: 20px 10px;
  }
  .smallbanner {
    width: 100%;
    margin-top: 15px;
  }
  #news-container .newsinputs {
    width: 100%;
  }
  #singlePro {
    display: flex;
    flex-direction: column;
  }
  .leftsec {
    width: 100%;
  }
  .rightsec {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .blog-container {
    display: flex;
    flex-direction: column;
  }
  #main-blog {
    padding: 100px 10px 0 10px;
  }
  .blog-container .left-blog {
    width: 100%;
    margin: 0;
  }
  .blog-container .right-blog {
    width: 100%;
  }
  #who-container {
    display: flex;
    flex-direction: column;
  }
  #who-container .who-left {
    width: 100%;
  }
  #who-container .who-right {
    width: 100%;
  }
  #who-container {
    padding: 0;
  }
  .who-left img {
    padding-top: 20px;
  }
  #about-app h1 {
    font-size: 35px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fea-box {
    margin: 0 20px;
  }
  #about-app .video {
    width: 100%;
  }
  #mapdetail {
    display: flex;
    flex-direction: column;
  }
  #mapdetail .cont-detail {
    width: 100%;
  }
  #mapdetail .map {
    width: 100%;
  }
  #form-container {
    display: flex;
    flex-direction: column;
  }
  #form-container form {
    width: 100%;
  }
  #contheader h4 {
    font-size: 18px;
  }
  #cart-add {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
  }
  .total-sec {
    width: 100%;
  }
  .coupan-sec {
    width: 100%;
    text-align: center;
  }

  .coupon-form input {
    padding: 10px 5px;
    width: 100%;
  }
  .coupon-form {
    display: flex;
    justify-content: space-between;
  }
}
